# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbihao/Documents/web_lab/net_lab/build && /usr/bin/cmake -H/home/pbihao/Documents/web_lab/net_lab -B/home/pbihao/Documents/web_lab/net_lab/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony
build CMakeFiles/main.dir/src/arp.c.o: C_COMPILER__main ../src/arp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/arp.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/driver.c.o: C_COMPILER__main ../src/driver.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/driver.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/ethernet.c.o: C_COMPILER__main ../src/ethernet.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/ethernet.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/icmp.c.o: C_COMPILER__main ../src/icmp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/icmp.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/ip.c.o: C_COMPILER__main ../src/ip.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/ip.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main ../src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/net.c.o: C_COMPILER__main ../src/net.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/net.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/udp.c.o: C_COMPILER__main ../src/udp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/udp.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/utils.c.o: C_COMPILER__main ../src/utils.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/utils.c.o.d
  FLAGS = -g
  INCLUDES = -I.././include -I.././pcap
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/arp.c.o CMakeFiles/main.dir/src/driver.c.o CMakeFiles/main.dir/src/ethernet.c.o CMakeFiles/main.dir/src/icmp.c.o CMakeFiles/main.dir/src/ip.c.o CMakeFiles/main.dir/src/main.c.o CMakeFiles/main.dir/src/net.c.o CMakeFiles/main.dir/src/udp.c.o CMakeFiles/main.dir/src/utils.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpcap
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pbihao/Documents/web_lab/net_lab/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
